.top-nav {
    background-color: #363636;
    box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.2);
    display: grid;
    gap: 3rem;
    grid-template: 'branding search . left . stats right' 2.5rem / auto auto 1fr auto 1fr auto auto;
    align-items: center;
    padding: 0 0.75rem;
}

/* Branding
******************************************************************************/

.top-nav__branding {
    grid-area: branding;
    text-decoration: none;
    color: #999;
    display: flex;
    gap: 0.25rem;
    align-items: center;
}

.top-nav__site-logo {
    background-color: #4281da;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    background-image: linear-gradient(90deg, #343ce6 4%, #34a8e6 19%, #56e2b5 39%, #62e080, #d195cb, #e646dd);
    font-weight: 900;
    font-size: 1.1rem;
    text-shadow: rgba(52, 160, 230, 0.55) 0 0 1px;
}

/* Main menus
******************************************************************************/

.top-nav__main-menus {
    display: flex;
    list-style-type: none;
    align-items: stretch;
    grid-area: left;
}

/* Dropdowns
******************************************************************************/

.top-nav__dropdown > a {
    padding: 0.5rem 0.75rem;
    cursor: pointer;
    display: grid;
    color: #bbb;
    font-size: 0.9rem;
    white-space: nowrap;
    text-decoration: none;
}

.top-nav__dropdown > a > .top-nav--left__container {
    display: grid;
    align-items: center;
}

.top-nav__dropdown:hover > a,
.top-nav__dropdown:focus-within > a {
    background-color: transparent;
    text-decoration: underline;
}

.top-nav__dropdown:hover > ul,
.top-nav__dropdown:focus-within > ul {
    display: flex;
}

.top-nav__dropdown > ul {
    display: none;
    position: absolute;
    top: calc(2.5rem - 0.25rem);
    flex-direction: column;
    padding: 0.33rem;
    gap: 0.33rem;
    background-color: #3c3c3c;
    border-radius: var(--panel-border-radius);
    box-shadow: 0 12px 17px 2px rgba(0, 0, 0, 0.14), 0 5px 22px 4px rgba(0, 0, 0, 0.12),
        0 7px 8px -4px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    z-index: 1000;
}

.top-nav__icon-bar .top-nav__dropdown > ul {
    right: 0.5rem;
}

.top-nav__dropdown > ul > li > a,
.top-nav__dropdown > ul > li > form > button {
    color: #bbb;
    font-size: 0.8rem;
    text-decoration: none;
    padding: 0.33rem 4rem 0.33rem 0.33rem;
    white-space: nowrap;
    height: 100%;
    display: grid;
    grid-template-columns: 1.75rem auto;
    gap: 0.5rem;
    align-items: center;
    line-height: 1.75rem;
    background: transparent;
    outline: none;
    width: 100%;
    border: none;
    text-align: left;
}

.top-nav__dropdown > ul > li > a:hover,
.top-nav__dropdown > ul > li > a:focus,
.top-nav__dropdown > ul > li > button:hover,
.top-nav__dropdown > ul > li > button:focus {
    background-color: #424242;
}

.top-nav__dropdown > ul > li > a > i,
.top-nav__dropdown > ul > li > button > i {
    font-size: 0.9rem;
    line-height: 1.75rem;
    color: #ccc;
    text-align: center;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: #484848;
}

.top-nav__dropdown form {
    display: contents;
}

/* Ratio bar
******************************************************************************/

.top-nav__ratio-bar.top-nav__ratio-bar {
    display: grid;
    gap: 0.125rem 1rem;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(4, auto);
    grid-auto-flow: column;
    font-size: 0.7rem;
    list-style-type: none;
    color: #ddd;
    align-content: center;
    justify-content: center;
    padding: 0.5rem;
}

.top-nav__ratio-bar,
.top-nav__ratio-bar a {
    color: #aaa;
    text-decoration: none;
}

.ratio-bar__user {
    grid-column-start: span 4;
    display: grid;
    align-content: center;
    text-align: center;
}

.top-nav__stats-up i,
.ratio-bar__uploaded i,
.ratio-bar__seeding i {
    color: #00bc8c;
}

.top-nav__stats-down i,
.ratio-bar__downloaded i,
.ratio-bar__leeching i {
    color: #ff4373;
}

.ratio-bar__points i,
.ratio-bar__tokens i {
    color: #ffc00a;
}

.top-nav__stats-ratio i,
.ratio-bar__ratio i,
.ratio-bar__buffer i {
    color: #0096bc;
}

/* Icon bar
******************************************************************************/

.top-nav__icon-bar {
    display: flex;
    list-style-type: none;
    gap: 0.75rem;
    align-items: center;
    grid-area: right;
}

.top-nav__icon-bar > li > a {
    position: relative;
    padding: 0;
}

.top-nav__icon-bar > li > a > i {
    color: #bbb;
    font-size: 0.8rem;
    text-align: center;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: #424242;
    height: 1.75rem;
    line-height: 1.75rem;
}

.top-nav__icon-bar > li > a:hover > i {
    color: var(--panel-head-fg);
}

.animation--notification {
    position: absolute;
    top: -0.25rem;
    right: -0rem;
    width: 0.9rem;
    height: 0.9rem;
}

.top-nav__profile-image {
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 50%;
}

/* Stats
******************************************************************************/

.top-nav__stats {
    display: grid;
    grid-template: 'up down ratio' auto 'up down ratio' auto / auto auto auto;
    column-gap: 1rem;
    align-items: center;
    flex-direction: column;
    grid-area: stats;
    list-style-type: none;
    font-size: 0.65rem;
    color: #999;
    font-weight: bold;
}

.top-nav__stats-up {
    grid-area: up;
}

.top-nav__stats-down {
    grid-area: down;
}

.top-nav__stats-ratio {
    grid-area: ratio;
}

.top-nav__stats-user {
    grid-area: user;
}
